[platformio]

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#development
  https://github.com/TheNitek/MHZ19.git
  ESP Async WebServer
  ESP32Ping
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = COM14
#upload_speed = 921600
#upload_port = COM14
upload_protocol = espota
upload_port = 192.168.1.198